PORT=3002
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=coin-market-dev-db
COIN_MARKET_URL=https://poloniex.com
COIN_EUR_MARKET_URL=https://api.exchangeratesapi.io/latest